\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Undergraduate report template structure}}{6}{table.caption.9}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Example of a software engineering-type report structure}}{7}{table.caption.10}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Example of an algorithm analysis type report structure}}{7}{table.caption.11}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Example of an application type report structure}}{8}{table.caption.12}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Example of a science lab experiment-type report structure}}{8}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Example of a table in \LaTeX }}{15}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
